# HIX_GFX_ORIGINAL

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AttackOnTitan/AOT_2/RECOTA_STUDIOguide/apps/Activities/: Activity_Content.java  Activity_Setting.java  Activity_SplashScreen.java  Activity_Tips.java  MainActivity.java  PlayVedio.java
app/src/main/java/com/AttackOnTitan/AOT_2/RECOTA_STUDIOguide/apps/Adapters/: AdapterTips.java  AdapterTipsF.java
app/src/main/java/com/AttackOnTitan/AOT_2/RECOTA_STUDIOguide/apps/Async/: SynAd.java  SynContent.java  SynData.java
app/src/main/java/com/AttackOnTitan/AOT_2/RECOTA_STUDIOguide/apps/Helper/: Hexing.java  SettingsPreferences.java
app/src/main/java/com/AttackOnTitan/AOT_2/RECOTA_STUDIOguide/apps/Holders/: AdHolder.java  HolderList.java  UnifiedNativeAdViewHolder.java
app/src/main/java/com/AttackOnTitan/AOT_2/RECOTA_STUDIOguide/apps/Models/: ModelsTips.java
app/src/main/java/com/AttackOnTitan/AOT_2/RECOTA_STUDIOguide/apps/UI/: ImageViews.java  Particles.java
app/src/main/java/com/AttackOnTitan/AOT_2/RECOTA_STUDIOguide/apps/classes/: HIX_Application.java  HIX_HOME.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: btn_ad.xml  btn_content.xml  btn_try.xml  gradiant_background_1.xml  raduis.xml  raduis2.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_play_vedio.xml  activity_setting.xml  activity_splash.xml  activity_tips.xml  ad_unified.xml  dialog_eu.xml  dialog_rate.xml  items_ad_native.xml  items_ad_unified.xml  items_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
